{
  "name": "bounded-loops",
  "version": "0.1.0",
  "description": "Run, lint, and list bounded AI-agent loops via the bounded-loops engine — a gate-verified, nine-bound-safe alternative to trusting an agent's own claim of DONE.",
  "author": {
    "name": "Varun Pratap Bhardwaj",
    "email": "varun.pratap.bhardwaj@gmail.com"
  }
}
